Benchmarking sphincs-shake-128f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.41 us (0.00 sec); median          1,441 cycles,      1x:          1,441 cycles
Generating keypair.. avg.     2220.51 us (0.00 sec); median      7,302,960 cycles,      1x:      7,302,960 cycles
  - WOTS pk gen..    avg.      231.29 us (0.00 sec); median        821,160 cycles,      8x:      6,569,280 cycles
Signing..            avg.    43107.07 us (0.04 sec); median    152,882,982 cycles,      1x:    152,882,982 cycles
  - FORS signing..   avg.     2551.60 us (0.00 sec); median      9,186,138 cycles,      1x:      9,186,138 cycles
  - WOTS pk gen..    avg.      226.89 us (0.00 sec); median        813,456 cycles,    176x:    143,168,256 cycles
Verifying..          avg.     2601.01 us (0.00 sec); median      9,367,542 cycles,      1x:      9,367,542 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-192f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.74 us (0.00 sec); median          2,777 cycles,      1x:          2,777 cycles
Generating keypair.. avg.     2682.90 us (0.00 sec); median      9,651,168 cycles,      1x:      9,651,168 cycles
  - WOTS pk gen..    avg.      333.83 us (0.00 sec); median      1,200,564 cycles,      8x:      9,604,512 cycles
Signing..            avg.    69569.41 us (0.07 sec); median    249,194,682 cycles,      1x:    249,194,682 cycles
  - FORS signing..   avg.    10319.08 us (0.01 sec); median     37,150,992 cycles,      1x:     37,150,992 cycles
  - WOTS pk gen..    avg.      336.61 us (0.00 sec); median      1,207,800 cycles,    176x:    212,572,800 cycles
Verifying..          avg.     3821.76 us (0.00 sec); median     13,748,040 cycles,      1x:     13,748,040 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-256f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.61 us (0.00 sec); median          2,177 cycles,      1x:          2,177 cycles
Generating keypair.. avg.     7209.54 us (0.01 sec); median     25,322,058 cycles,      1x:     25,322,058 cycles
  - WOTS pk gen..    avg.      438.41 us (0.00 sec); median      1,577,610 cycles,     16x:     25,241,760 cycles
Signing..            avg.   141387.74 us (0.14 sec); median    508,579,362 cycles,      1x:    508,579,362 cycles
  - FORS signing..   avg.    21775.87 us (0.02 sec); median     78,399,702 cycles,      1x:     78,399,702 cycles
  - WOTS pk gen..    avg.      439.54 us (0.00 sec); median      1,576,332 cycles,    272x:    428,762,304 cycles
Verifying..          avg.     4234.64 us (0.00 sec); median     13,796,514 cycles,      1x:     13,796,514 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-128s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
thash                avg.        0.42 us (0.00 sec); median          1,508 cycles,      1x:          1,508 cycles
Generating keypair.. avg.   120704.46 us (0.12 sec); median    432,957,996 cycles,      1x:    432,957,996 cycles
  - WOTS pk gen..    avg.      234.29 us (0.00 sec); median        840,600 cycles,    512x:    430,387,200 cycles
Signing..            avg.   912589.99 us (0.91 sec); median  3,285,131,472 cycles,      1x:  3,285,131,472 cycles
  - FORS signing..   avg.    70884.77 us (0.07 sec); median    255,224,502 cycles,      1x:    255,224,502 cycles
  - WOTS pk gen..    avg.      233.54 us (0.00 sec); median        840,582 cycles,   3584x:  3,012,645,888 cycles
Verifying..          avg.      902.60 us (0.00 sec); median      3,246,588 cycles,      1x:      3,246,588 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-192s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
thash                avg.        0.40 us (0.00 sec); median          1,444 cycles,      1x:          1,444 cycles
Generating keypair.. avg.   171392.27 us (0.17 sec); median    616,216,068 cycles,      1x:    616,216,068 cycles
  - WOTS pk gen..    avg.      333.66 us (0.00 sec); median      1,199,232 cycles,    512x:    614,006,784 cycles
Signing..            avg.  1533888.59 us (1.53 sec); median  5,516,832,312 cycles,      1x:  5,516,832,312 cycles
  - FORS signing..   avg.   335069.57 us (0.34 sec); median  1,206,609,786 cycles,      1x:  1,206,609,786 cycles
  - WOTS pk gen..    avg.      333.53 us (0.00 sec); median      1,199,160 cycles,   3584x:  4,297,789,440 cycles
Verifying..          avg.     1236.82 us (0.00 sec); median      4,451,148 cycles,      1x:      4,451,148 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-256s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.77 us (0.00 sec); median          2,748 cycles,      1x:          2,748 cycles
Generating keypair.. avg.   112683.55 us (0.11 sec); median    403,427,898 cycles,      1x:    403,427,898 cycles
  - WOTS pk gen..    avg.      438.14 us (0.00 sec); median      1,573,704 cycles,    256x:    402,868,224 cycles
Signing..            avg.  1330473.51 us (1.33 sec); median  4,790,008,116 cycles,      1x:  4,790,008,116 cycles
  - FORS signing..   avg.   434530.86 us (0.43 sec); median  1,564,233,516 cycles,      1x:  1,564,233,516 cycles
  - WOTS pk gen..    avg.      440.28 us (0.00 sec); median      1,583,856 cycles,   2048x:  3,243,737,088 cycles
Verifying..          avg.     1777.74 us (0.00 sec); median      6,402,942 cycles,      1x:      6,402,942 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-128f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.48 us (0.00 sec); median          1,754 cycles,      1x:          1,754 cycles
Generating keypair.. avg.     1506.24 us (0.00 sec); median      5,914,962 cycles,      1x:      5,914,962 cycles
  - WOTS pk gen..    avg.      136.65 us (0.00 sec); median        491,814 cycles,      8x:      3,934,512 cycles
Signing..            avg.    25681.19 us (0.03 sec); median     92,415,348 cycles,      1x:     92,415,348 cycles
  - FORS signing..   avg.     1535.81 us (0.00 sec); median      5,531,508 cycles,      1x:      5,531,508 cycles
  - WOTS pk gen..    avg.      137.17 us (0.00 sec); median        491,796 cycles,    176x:     86,556,096 cycles
Verifying..          avg.     1537.63 us (0.00 sec); median      5,535,432 cycles,      1x:      5,535,432 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-192f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.24 us (0.00 sec); median            860 cycles,      1x:            860 cycles
Generating keypair.. avg.     1873.34 us (0.00 sec); median      5,786,532 cycles,      1x:      5,786,532 cycles
  - WOTS pk gen..    avg.      198.91 us (0.00 sec); median        715,950 cycles,      8x:      5,727,600 cycles
Signing..            avg.    42037.17 us (0.04 sec); median    151,345,692 cycles,      1x:    151,345,692 cycles
  - FORS signing..   avg.     6898.77 us (0.01 sec); median     24,842,304 cycles,      1x:     24,842,304 cycles
  - WOTS pk gen..    avg.      198.89 us (0.00 sec); median        715,896 cycles,    176x:    125,997,696 cycles
Verifying..          avg.     2283.87 us (0.00 sec); median      8,226,144 cycles,      1x:      8,226,144 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-256f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.24 us (0.00 sec); median            863 cycles,      1x:            863 cycles
Generating keypair.. avg.     4420.88 us (0.00 sec); median     15,211,098 cycles,      1x:     15,211,098 cycles
  - WOTS pk gen..    avg.      263.92 us (0.00 sec); median        945,828 cycles,     16x:     15,133,248 cycles
Signing..            avg.    86325.78 us (0.09 sec); median    310,818,654 cycles,      1x:    310,818,654 cycles
  - FORS signing..   avg.    14670.07 us (0.01 sec); median     52,819,470 cycles,      1x:     52,819,470 cycles
  - WOTS pk gen..    avg.      264.11 us (0.00 sec); median        946,494 cycles,    272x:    257,446,368 cycles
Verifying..          avg.     2345.76 us (0.00 sec); median      8,442,324 cycles,      1x:      8,442,324 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-128s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
thash                avg.        0.54 us (0.00 sec); median          1,937 cycles,      1x:          1,937 cycles
Generating keypair.. avg.    70688.16 us (0.07 sec); median    252,744,570 cycles,      1x:    252,744,570 cycles
  - WOTS pk gen..    avg.      136.67 us (0.00 sec); median        491,904 cycles,    512x:    251,854,848 cycles
Signing..            avg.   533203.09 us (0.53 sec); median  1,919,081,592 cycles,      1x:  1,919,081,592 cycles
  - FORS signing..   avg.    41629.48 us (0.04 sec); median    149,867,838 cycles,      1x:    149,867,838 cycles
  - WOTS pk gen..    avg.      136.68 us (0.00 sec); median        491,904 cycles,   3584x:  1,762,983,936 cycles
Verifying..          avg.      498.11 us (0.00 sec); median      1,787,760 cycles,      1x:      1,787,760 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-192s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
thash                avg.        0.50 us (0.00 sec); median          1,758 cycles,      1x:          1,758 cycles
Generating keypair.. avg.   102541.24 us (0.10 sec); median    367,605,792 cycles,      1x:    367,605,792 cycles
  - WOTS pk gen..    avg.      201.16 us (0.00 sec); median        715,806 cycles,    512x:    366,492,672 cycles
Signing..            avg.   943354.40 us (0.94 sec); median  3,395,030,130 cycles,      1x:  3,395,030,130 cycles
  - FORS signing..   avg.   227575.52 us (0.23 sec); median    819,402,480 cycles,      1x:    819,402,480 cycles
  - WOTS pk gen..    avg.      198.87 us (0.00 sec); median        715,644 cycles,   3584x:  2,564,868,096 cycles
Verifying..          avg.      779.90 us (0.00 sec); median      2,804,238 cycles,      1x:      2,804,238 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-256s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.46 us (0.00 sec); median          1,640 cycles,      1x:          1,640 cycles
Generating keypair.. avg.    68298.79 us (0.07 sec); median    242,849,358 cycles,      1x:    242,849,358 cycles
  - WOTS pk gen..    avg.      262.77 us (0.00 sec); median        945,954 cycles,    256x:    242,164,224 cycles
Signing..            avg.   835858.37 us (0.84 sec); median  3,009,520,818 cycles,      1x:  3,009,520,818 cycles
  - FORS signing..   avg.   294934.85 us (0.29 sec); median  1,061,769,672 cycles,      1x:  1,061,769,672 cycles
  - WOTS pk gen..    avg.      263.33 us (0.00 sec); median        945,900 cycles,   2048x:  1,937,203,200 cycles
Verifying..          avg.     1180.20 us (0.00 sec); median      4,244,148 cycles,      1x:      4,244,148 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-128f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     1139.61 us (0.00 sec); median      4,082,364 cycles,      1x:      4,082,364 cycles
  - WOTS pk gen 4x.. avg.      333.09 us (0.00 sec); median      1,067,220 cycles,      2x:      2,134,440 cycles
Signing..            avg.    14012.18 us (0.01 sec); median     50,468,274 cycles,      1x:     50,468,274 cycles
  - FORS signing..   avg.      866.00 us (0.00 sec); median      3,114,576 cycles,      1x:      3,114,576 cycles
  - WOTS pk gen x4.. avg.      297.47 us (0.00 sec); median      1,070,802 cycles,     44x:     47,115,288 cycles
Verifying..          avg.      970.76 us (0.00 sec); median      3,492,324 cycles,      1x:      3,492,324 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-192f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     1267.86 us (0.00 sec); median      4,540,176 cycles,      1x:      4,540,176 cycles
  - WOTS pk gen 4x.. avg.      516.84 us (0.00 sec); median      1,574,352 cycles,      2x:      3,148,704 cycles
Signing..            avg.    22150.51 us (0.02 sec); median     79,678,746 cycles,      1x:     79,678,746 cycles
  - FORS signing..   avg.     3384.56 us (0.00 sec); median     12,205,062 cycles,      1x:     12,205,062 cycles
  - WOTS pk gen x4.. avg.      436.61 us (0.00 sec); median      1,571,346 cycles,     44x:     69,139,224 cycles
Verifying..          avg.     1406.89 us (0.00 sec); median      5,060,880 cycles,      1x:      5,060,880 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-256f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.     3118.59 us (0.00 sec); median     10,768,230 cycles,      1x:     10,768,230 cycles
  - WOTS pk gen 4x.. avg.      944.36 us (0.00 sec); median      2,707,164 cycles,      4x:     10,828,656 cycles
Signing..            avg.    59852.24 us (0.06 sec); median    215,450,442 cycles,      1x:    215,450,442 cycles
  - FORS signing..   avg.     9286.76 us (0.01 sec); median     33,436,422 cycles,      1x:     33,436,422 cycles
  - WOTS pk gen x4.. avg.      746.34 us (0.00 sec); median      2,682,072 cycles,     68x:    182,380,896 cycles
Verifying..          avg.     1816.51 us (0.00 sec); median      6,541,002 cycles,      1x:      6,541,002 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-128s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.    38751.72 us (0.04 sec); median    137,343,726 cycles,      1x:    137,343,726 cycles
  - WOTS pk gen 4x.. avg.      296.02 us (0.00 sec); median      1,065,492 cycles,    128x:    136,382,976 cycles
Signing..            avg.   289032.91 us (0.29 sec); median  1,038,152,970 cycles,      1x:  1,038,152,970 cycles
  - FORS signing..   avg.    23238.97 us (0.02 sec); median     82,195,362 cycles,      1x:     82,195,362 cycles
  - WOTS pk gen x4.. avg.      297.49 us (0.00 sec); median      1,066,572 cycles,    896x:    955,648,512 cycles
Verifying..          avg.      351.24 us (0.00 sec); median      1,262,718 cycles,      1x:      1,262,718 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-192s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.    56592.15 us (0.06 sec); median    203,017,932 cycles,      1x:    203,017,932 cycles
  - WOTS pk gen 4x.. avg.      439.96 us (0.00 sec); median      1,583,946 cycles,    128x:    202,745,088 cycles
Signing..            avg.   504422.47 us (0.50 sec); median  1,815,435,792 cycles,      1x:  1,815,435,792 cycles
  - FORS signing..   avg.   110104.32 us (0.11 sec); median    395,510,166 cycles,      1x:    395,510,166 cycles
  - WOTS pk gen x4.. avg.      441.90 us (0.00 sec); median      1,588,410 cycles,    896x:  1,423,215,360 cycles
Verifying..          avg.      529.99 us (0.00 sec); median      1,905,210 cycles,      1x:      1,905,210 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-256s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.    37086.52 us (0.04 sec); median    132,892,200 cycles,      1x:    132,892,200 cycles
  - WOTS pk gen 4x.. avg.      579.11 us (0.00 sec); median      2,081,862 cycles,     64x:    133,239,168 cycles
Signing..            avg.   433556.80 us (0.43 sec); median  1,558,902,726 cycles,      1x:  1,558,902,726 cycles
  - FORS signing..   avg.   141888.03 us (0.14 sec); median    510,400,224 cycles,      1x:    510,400,224 cycles
  - WOTS pk gen x4.. avg.      578.47 us (0.00 sec); median      2,077,272 cycles,    512x:  1,063,563,264 cycles
Verifying..          avg.      771.13 us (0.00 sec); median      2,772,756 cycles,      1x:      2,772,756 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-sha2-128f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      274.94 us (0.00 sec); median        987,354 cycles,      1x:        987,354 cycles
  - WOTS pk gen 8x.. avg.      271.20 us (0.00 sec); median        970,524 cycles,      1x:        970,524 cycles
Signing..            avg.     6476.36 us (0.01 sec); median     23,321,394 cycles,      1x:     23,321,394 cycles
  - FORS signing..   avg.      421.49 us (0.00 sec); median      1,513,674 cycles,      1x:      1,513,674 cycles
  - WOTS pk gen x8.. avg.      272.98 us (0.00 sec); median        981,270 cycles,     22x:     21,587,940 cycles
Verifying..          avg.      543.34 us (0.00 sec); median      1,952,496 cycles,      1x:      1,952,496 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-192f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      595.69 us (0.00 sec); median      2,132,100 cycles,      1x:      2,132,100 cycles
  - WOTS pk gen 8x.. avg.      586.62 us (0.00 sec); median      2,108,952 cycles,      1x:      2,108,952 cycles
Signing..            avg.    10994.53 us (0.01 sec); median     39,407,850 cycles,      1x:     39,407,850 cycles
  - FORS signing..   avg.     2154.01 us (0.00 sec); median      7,755,714 cycles,      1x:      7,755,714 cycles
  - WOTS pk gen x8.. avg.      395.06 us (0.00 sec); median      1,421,658 cycles,     22x:     31,276,476 cycles
Verifying..          avg.      731.54 us (0.00 sec); median      2,636,694 cycles,      1x:      2,636,694 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-256f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.     1039.82 us (0.00 sec); median      3,733,020 cycles,      1x:      3,733,020 cycles
  - WOTS pk gen 8x.. avg.      515.76 us (0.00 sec); median      1,850,094 cycles,      2x:      3,700,188 cycles
Signing..            avg.    22525.29 us (0.02 sec); median     80,210,808 cycles,      1x:     80,210,808 cycles
  - FORS signing..   avg.     4475.91 us (0.00 sec); median     16,118,460 cycles,      1x:     16,118,460 cycles
  - WOTS pk gen x8.. avg.      521.15 us (0.00 sec); median      1,871,982 cycles,     34x:     63,647,388 cycles
Verifying..          avg.      745.88 us (0.00 sec); median      2,683,872 cycles,      1x:      2,683,872 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-128s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.    18035.11 us (0.02 sec); median     62,302,896 cycles,      1x:     62,302,896 cycles
  - WOTS pk gen 8x.. avg.      270.68 us (0.00 sec); median        971,028 cycles,     64x:     62,145,792 cycles
Signing..            avg.   131276.01 us (0.13 sec); median    472,744,044 cycles,      1x:    472,744,044 cycles
  - FORS signing..   avg.    10253.98 us (0.01 sec); median     36,915,354 cycles,      1x:     36,915,354 cycles
  - WOTS pk gen x8.. avg.      270.69 us (0.00 sec); median        971,982 cycles,    448x:    435,447,936 cycles
Verifying..          avg.      206.12 us (0.00 sec); median        739,044 cycles,      1x:        739,044 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-192s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.    25990.68 us (0.03 sec); median     91,333,476 cycles,      1x:     91,333,476 cycles
  - WOTS pk gen 8x.. avg.      397.99 us (0.00 sec); median      1,429,866 cycles,     64x:     91,511,424 cycles
Signing..            avg.   246207.03 us (0.25 sec); median    886,455,612 cycles,      1x:    886,455,612 cycles
  - FORS signing..   avg.    68453.33 us (0.07 sec); median    246,475,458 cycles,      1x:    246,475,458 cycles
  - WOTS pk gen x8.. avg.      396.91 us (0.00 sec); median      1,423,134 cycles,    448x:    637,564,032 cycles
Verifying..          avg.      280.05 us (0.00 sec); median      1,005,246 cycles,      1x:      1,005,246 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-256s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.    16884.09 us (0.02 sec); median     59,843,412 cycles,      1x:     59,843,412 cycles
  - WOTS pk gen 8x.. avg.      519.79 us (0.00 sec); median      1,873,944 cycles,     32x:     59,966,208 cycles
Signing..            avg.   221460.72 us (0.22 sec); median    796,637,520 cycles,      1x:    796,637,520 cycles
  - FORS signing..   avg.    88474.77 us (0.09 sec); median    318,542,652 cycles,      1x:    318,542,652 cycles
  - WOTS pk gen x8.. avg.      520.29 us (0.00 sec); median      1,867,626 cycles,    256x:    478,112,256 cycles
Verifying..          avg.      408.08 us (0.00 sec); median      1,467,540 cycles,      1x:      1,467,540 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

