Benchmarking sphincs-shake-128f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,677 cycles,      1x:          1,677 cycles
Generating keypair.. avg.     2118.93 us (0.00 sec); median      7,622,514 cycles,      1x:      7,622,514 cycles
  - WOTS pk gen..    avg.      264.01 us (0.00 sec); median        948,384 cycles,      8x:      7,587,072 cycles
Signing..            avg.    49494.21 us (0.05 sec); median    178,188,408 cycles,      1x:    178,188,408 cycles
  - FORS signing..   avg.     2979.29 us (0.00 sec); median     10,718,946 cycles,      1x:     10,718,946 cycles
  - WOTS pk gen..    avg.      263.49 us (0.00 sec); median        948,384 cycles,    176x:    166,915,584 cycles
Verifying..          avg.     2994.55 us (0.00 sec); median     10,775,124 cycles,      1x:     10,775,124 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-192f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,700 cycles,      1x:          1,700 cycles
Generating keypair.. avg.     3124.77 us (0.00 sec); median     11,240,172 cycles,      1x:     11,240,172 cycles
  - WOTS pk gen..    avg.      389.25 us (0.00 sec); median      1,401,048 cycles,      8x:     11,208,384 cycles
Signing..            avg.    80564.09 us (0.08 sec); median    290,022,120 cycles,      1x:    290,022,120 cycles
  - FORS signing..   avg.    12023.92 us (0.01 sec); median     43,286,400 cycles,      1x:     43,286,400 cycles
  - WOTS pk gen..    avg.      389.49 us (0.00 sec); median      1,401,336 cycles,    176x:    246,635,136 cycles
Verifying..          avg.     4436.91 us (0.00 sec); median     15,972,588 cycles,      1x:     15,972,588 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-256f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,693 cycles,      1x:          1,693 cycles
Generating keypair.. avg.     8195.63 us (0.01 sec); median     29,488,050 cycles,      1x:     29,488,050 cycles
  - WOTS pk gen..    avg.      511.86 us (0.00 sec); median      1,841,832 cycles,     16x:     29,469,312 cycles
Signing..            avg.   164744.01 us (0.16 sec); median    593,083,386 cycles,      1x:    593,083,386 cycles
  - FORS signing..   avg.    25385.94 us (0.03 sec); median     91,386,558 cycles,      1x:     91,386,558 cycles
  - WOTS pk gen..    avg.      511.84 us (0.00 sec); median      1,841,832 cycles,    272x:    500,978,304 cycles
Verifying..          avg.     4431.22 us (0.00 sec); median     15,949,980 cycles,      1x:     15,949,980 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-128s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,707 cycles,      1x:          1,707 cycles
Generating keypair.. avg.   137128.76 us (0.14 sec); median    493,648,758 cycles,      1x:    493,648,758 cycles
  - WOTS pk gen..    avg.      267.35 us (0.00 sec); median        961,380 cycles,    512x:    492,226,560 cycles
Signing..            avg.  1040814.01 us (1.04 sec); median  3,747,092,580 cycles,      1x:  3,747,092,580 cycles
  - FORS signing..   avg.    81547.35 us (0.08 sec); median    293,539,950 cycles,      1x:    293,539,950 cycles
  - WOTS pk gen..    avg.      267.18 us (0.00 sec); median        960,822 cycles,   3584x:  3,443,586,048 cycles
Verifying..          avg.     1001.08 us (0.00 sec); median      3,602,178 cycles,      1x:      3,602,178 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-192s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,695 cycles,      1x:          1,695 cycles
Generating keypair.. avg.   199316.79 us (0.20 sec); median    717,515,010 cycles,      1x:    717,515,010 cycles
  - WOTS pk gen..    avg.      388.92 us (0.00 sec); median      1,399,068 cycles,    512x:    716,322,816 cycles
Signing..            avg.  1785441.89 us (1.79 sec); median  6,427,813,662 cycles,      1x:  6,427,813,662 cycles
  - FORS signing..   avg.   390806.20 us (0.39 sec); median  1,407,018,060 cycles,      1x:  1,407,018,060 cycles
  - WOTS pk gen..    avg.      388.93 us (0.00 sec); median      1,399,230 cycles,   3584x:  5,014,840,320 cycles
Verifying..          avg.     1481.94 us (0.00 sec); median      5,332,932 cycles,      1x:      5,332,932 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-256s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.47 us (0.00 sec); median          1,679 cycles,      1x:          1,679 cycles
Generating keypair.. avg.   130767.55 us (0.13 sec); median    470,748,762 cycles,      1x:    470,748,762 cycles
  - WOTS pk gen..    avg.      509.87 us (0.00 sec); median      1,834,200 cycles,    256x:    469,555,200 cycles
Signing..            avg.  1551304.57 us (1.55 sec); median  5,584,718,124 cycles,      1x:  5,584,718,124 cycles
  - FORS signing..   avg.   506079.98 us (0.51 sec); median  1,821,851,892 cycles,      1x:  1,821,851,892 cycles
  - WOTS pk gen..    avg.      509.54 us (0.00 sec); median      1,833,336 cycles,   2048x:  3,754,672,128 cycles
Verifying..          avg.     2141.48 us (0.00 sec); median      7,709,508 cycles,      1x:      7,709,508 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-128f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,005 cycles,      1x:          1,005 cycles
Generating keypair.. avg.     1281.44 us (0.00 sec); median      4,600,566 cycles,      1x:      4,600,566 cycles
  - WOTS pk gen..    avg.      159.42 us (0.00 sec); median        573,768 cycles,      8x:      4,590,144 cycles
Signing..            avg.    29927.93 us (0.03 sec); median    107,749,800 cycles,      1x:    107,749,800 cycles
  - FORS signing..   avg.     1789.93 us (0.00 sec); median      6,441,534 cycles,      1x:      6,441,534 cycles
  - WOTS pk gen..    avg.      159.95 us (0.00 sec); median        573,768 cycles,    176x:    100,983,168 cycles
Verifying..          avg.     1779.61 us (0.00 sec); median      6,402,438 cycles,      1x:      6,402,438 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-192f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,003 cycles,      1x:          1,003 cycles
Generating keypair.. avg.     1867.39 us (0.00 sec); median      6,705,198 cycles,      1x:      6,705,198 cycles
  - WOTS pk gen..    avg.      232.42 us (0.00 sec); median        835,884 cycles,      8x:      6,687,072 cycles
Signing..            avg.    50373.22 us (0.05 sec); median    181,354,752 cycles,      1x:    181,354,752 cycles
  - FORS signing..   avg.     9376.24 us (0.01 sec); median     33,757,200 cycles,      1x:     33,757,200 cycles
  - WOTS pk gen..    avg.      232.37 us (0.00 sec); median        835,920 cycles,    176x:    147,121,920 cycles
Verifying..          avg.     2601.99 us (0.00 sec); median      9,365,400 cycles,      1x:      9,365,400 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-256f simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,002 cycles,      1x:          1,002 cycles
Generating keypair.. avg.     4916.16 us (0.00 sec); median     17,695,728 cycles,      1x:     17,695,728 cycles
  - WOTS pk gen..    avg.      307.27 us (0.00 sec); median      1,103,472 cycles,     16x:     17,655,552 cycles
Signing..            avg.   100667.36 us (0.10 sec); median    362,443,014 cycles,      1x:    362,443,014 cycles
  - FORS signing..   avg.    17089.74 us (0.02 sec); median     61,519,770 cycles,      1x:     61,519,770 cycles
  - WOTS pk gen..    avg.      306.71 us (0.00 sec); median      1,103,292 cycles,    272x:    300,095,424 cycles
Verifying..          avg.     2763.04 us (0.00 sec); median      9,947,394 cycles,      1x:      9,947,394 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-128s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,004 cycles,      1x:          1,004 cycles
Generating keypair.. avg.    81841.15 us (0.08 sec); median    294,665,274 cycles,      1x:    294,665,274 cycles
  - WOTS pk gen..    avg.      160.25 us (0.00 sec); median        573,876 cycles,    512x:    293,824,512 cycles
Signing..            avg.   621406.52 us (0.62 sec); median  2,237,140,404 cycles,      1x:  2,237,140,404 cycles
  - FORS signing..   avg.    48550.94 us (0.05 sec); median    174,784,158 cycles,      1x:    174,784,158 cycles
  - WOTS pk gen..    avg.      159.98 us (0.00 sec); median        573,876 cycles,   3584x:  2,056,771,584 cycles
Verifying..          avg.      634.42 us (0.00 sec); median      2,282,346 cycles,      1x:      2,282,346 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-192s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,003 cycles,      1x:          1,003 cycles
Generating keypair.. avg.   119116.90 us (0.12 sec); median    428,811,300 cycles,      1x:    428,811,300 cycles
  - WOTS pk gen..    avg.      232.09 us (0.00 sec); median        835,272 cycles,    512x:    427,659,264 cycles
Signing..            avg.  1098344.00 us (1.10 sec); median  3,954,195,432 cycles,      1x:  3,954,195,432 cycles
  - FORS signing..   avg.   265468.69 us (0.27 sec); median    955,461,366 cycles,      1x:    955,461,366 cycles
  - WOTS pk gen..    avg.      232.11 us (0.00 sec); median        835,344 cycles,   3584x:  2,993,872,896 cycles
Verifying..          avg.      908.00 us (0.00 sec); median      3,266,478 cycles,      1x:      3,266,478 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-sha2-256s simple using ref
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.28 us (0.00 sec); median          1,002 cycles,      1x:          1,002 cycles
Generating keypair.. avg.    78645.17 us (0.08 sec); median    283,132,530 cycles,      1x:    283,132,530 cycles
  - WOTS pk gen..    avg.      306.97 us (0.00 sec); median      1,104,048 cycles,    256x:    282,636,288 cycles
Signing..            avg.   973249.09 us (0.97 sec); median  3,503,794,590 cycles,      1x:  3,503,794,590 cycles
  - FORS signing..   avg.   343961.16 us (0.34 sec); median  1,238,241,168 cycles,      1x:  1,238,241,168 cycles
  - WOTS pk gen..    avg.      306.84 us (0.00 sec); median      1,103,598 cycles,   2048x:  2,260,168,704 cycles
Verifying..          avg.     1329.81 us (0.00 sec); median      4,785,678 cycles,      1x:      4,785,678 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/ref”

Benchmarking sphincs-shake-128f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      694.63 us (0.00 sec); median      2,494,854 cycles,      1x:      2,494,854 cycles
  - WOTS pk gen 4x.. avg.      346.07 us (0.00 sec); median      1,245,096 cycles,      2x:      2,490,192 cycles
Signing..            avg.    16254.02 us (0.02 sec); median     58,500,990 cycles,      1x:     58,500,990 cycles
  - FORS signing..   avg.     1000.19 us (0.00 sec); median      3,598,236 cycles,      1x:      3,598,236 cycles
  - WOTS pk gen x4.. avg.      346.07 us (0.00 sec); median      1,245,096 cycles,     44x:     54,784,224 cycles
Verifying..          avg.     1128.78 us (0.00 sec); median      4,063,716 cycles,      1x:      4,063,716 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-192f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      984.51 us (0.00 sec); median      3,541,392 cycles,      1x:      3,541,392 cycles
  - WOTS pk gen 4x.. avg.      504.27 us (0.00 sec); median      1,811,160 cycles,      2x:      3,622,320 cycles
Signing..            avg.    25520.66 us (0.03 sec); median     91,863,954 cycles,      1x:     91,863,954 cycles
  - FORS signing..   avg.     3904.81 us (0.00 sec); median     14,059,494 cycles,      1x:     14,059,494 cycles
  - WOTS pk gen x4.. avg.      504.30 us (0.00 sec); median      1,811,160 cycles,     44x:     79,691,040 cycles
Verifying..          avg.     1644.93 us (0.00 sec); median      5,919,426 cycles,      1x:      5,919,426 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-256f simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.     2691.03 us (0.00 sec); median      9,676,188 cycles,      1x:      9,676,188 cycles
  - WOTS pk gen 4x.. avg.      670.90 us (0.00 sec); median      2,412,756 cycles,      4x:      9,651,024 cycles
Signing..            avg.    53694.86 us (0.05 sec); median    193,273,884 cycles,      1x:    193,273,884 cycles
  - FORS signing..   avg.     8235.24 us (0.01 sec); median     29,642,220 cycles,      1x:     29,642,220 cycles
  - WOTS pk gen x4.. avg.      670.85 us (0.00 sec); median      2,412,630 cycles,     68x:    164,058,840 cycles
Verifying..          avg.     1673.20 us (0.00 sec); median      6,019,830 cycles,      1x:      6,019,830 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-128s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.    44340.63 us (0.04 sec); median    159,844,320 cycles,      1x:    159,844,320 cycles
  - WOTS pk gen 4x.. avg.      344.34 us (0.00 sec); median      1,236,258 cycles,    128x:    158,241,024 cycles
Signing..            avg.   336400.28 us (0.34 sec); median  1,210,947,264 cycles,      1x:  1,210,947,264 cycles
  - FORS signing..   avg.    26424.02 us (0.03 sec); median     95,553,324 cycles,      1x:     95,553,324 cycles
  - WOTS pk gen x4.. avg.      346.56 us (0.00 sec); median      1,243,080 cycles,    896x:  1,113,799,680 cycles
Verifying..          avg.      416.95 us (0.00 sec); median      1,491,894 cycles,      1x:      1,491,894 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-192s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.    64808.36 us (0.06 sec); median    233,254,134 cycles,      1x:    233,254,134 cycles
  - WOTS pk gen 4x.. avg.      506.32 us (0.00 sec); median      1,824,120 cycles,    128x:    233,487,360 cycles
Signing..            avg.   581378.43 us (0.58 sec); median  2,093,058,036 cycles,      1x:  2,093,058,036 cycles
  - FORS signing..   avg.   126632.92 us (0.13 sec); median    455,799,654 cycles,      1x:    455,799,654 cycles
  - WOTS pk gen x4.. avg.      507.65 us (0.00 sec); median      1,825,992 cycles,    896x:  1,636,088,832 cycles
Verifying..          avg.      602.47 us (0.00 sec); median      2,165,706 cycles,      1x:      2,165,706 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-shake-256s simple using shake-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.    42544.92 us (0.04 sec); median    153,274,212 cycles,      1x:    153,274,212 cycles
  - WOTS pk gen 4x.. avg.      666.08 us (0.00 sec); median      2,395,008 cycles,     64x:    153,280,512 cycles
Signing..            avg.   501068.94 us (0.50 sec); median  1,799,699,922 cycles,      1x:  1,799,699,922 cycles
  - FORS signing..   avg.   163556.68 us (0.16 sec); median    587,368,584 cycles,      1x:    587,368,584 cycles
  - WOTS pk gen x4.. avg.      665.67 us (0.00 sec); median      2,395,044 cycles,    512x:  1,226,262,528 cycles
Verifying..          avg.      858.41 us (0.00 sec); median      3,085,776 cycles,      1x:      3,085,776 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/shake-avx2”

Benchmarking sphincs-sha2-128f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      319.34 us (0.00 sec); median      1,143,558 cycles,      1x:      1,143,558 cycles
  - WOTS pk gen 8x.. avg.      316.04 us (0.00 sec); median      1,132,650 cycles,      1x:      1,132,650 cycles
Signing..            avg.     7467.93 us (0.01 sec); median     26,872,236 cycles,      1x:     26,872,236 cycles
  - FORS signing..   avg.      488.47 us (0.00 sec); median      1,755,144 cycles,      1x:      1,755,144 cycles
  - WOTS pk gen x8.. avg.      314.46 us (0.00 sec); median      1,131,948 cycles,     22x:     24,902,856 cycles
Verifying..          avg.      613.01 us (0.00 sec); median      2,204,802 cycles,      1x:      2,204,802 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-192f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.      463.63 us (0.00 sec); median      1,662,498 cycles,      1x:      1,662,498 cycles
  - WOTS pk gen 8x.. avg.      456.59 us (0.00 sec); median      1,640,610 cycles,      1x:      1,640,610 cycles
Signing..            avg.    12615.68 us (0.01 sec); median     45,405,504 cycles,      1x:     45,405,504 cycles
  - FORS signing..   avg.     2487.71 us (0.00 sec); median      8,954,622 cycles,      1x:      8,954,622 cycles
  - WOTS pk gen x8.. avg.      456.54 us (0.00 sec); median      1,642,536 cycles,     22x:     36,135,792 cycles
Verifying..          avg.      835.50 us (0.00 sec); median      3,003,534 cycles,      1x:      3,003,534 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-256f simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.     1204.78 us (0.00 sec); median      4,327,632 cycles,      1x:      4,327,632 cycles
  - WOTS pk gen 8x.. avg.      601.41 us (0.00 sec); median      2,152,800 cycles,      2x:      4,305,600 cycles
Signing..            avg.    25572.03 us (0.03 sec); median     92,059,542 cycles,      1x:     92,059,542 cycles
  - FORS signing..   avg.     5157.75 us (0.01 sec); median     18,567,738 cycles,      1x:     18,567,738 cycles
  - WOTS pk gen x8.. avg.      597.95 us (0.00 sec); median      2,153,034 cycles,     34x:     73,203,156 cycles
Verifying..          avg.      825.93 us (0.00 sec); median      2,967,642 cycles,      1x:      2,967,642 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-128s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.    20186.05 us (0.02 sec); median     72,597,852 cycles,      1x:     72,597,852 cycles
  - WOTS pk gen 8x.. avg.      315.21 us (0.00 sec); median      1,133,784 cycles,     64x:     72,562,176 cycles
Signing..            avg.   153135.86 us (0.15 sec); median    551,233,638 cycles,      1x:    551,233,638 cycles
  - FORS signing..   avg.    11962.82 us (0.01 sec); median     43,068,042 cycles,      1x:     43,068,042 cycles
  - WOTS pk gen x8.. avg.      314.56 us (0.00 sec); median      1,131,516 cycles,    448x:    506,919,168 cycles
Verifying..          avg.      235.46 us (0.00 sec); median        846,486 cycles,      1x:        846,486 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-192s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.    29249.51 us (0.03 sec); median    105,310,692 cycles,      1x:    105,310,692 cycles
  - WOTS pk gen 8x.. avg.      456.26 us (0.00 sec); median      1,641,546 cycles,     64x:    105,058,944 cycles
Signing..            avg.   283943.71 us (0.28 sec); median  1,022,229,270 cycles,      1x:  1,022,229,270 cycles
  - FORS signing..   avg.    79135.26 us (0.08 sec); median    284,903,190 cycles,      1x:    284,903,190 cycles
  - WOTS pk gen x8.. avg.      456.03 us (0.00 sec); median      1,640,772 cycles,    448x:    735,065,856 cycles
Verifying..          avg.      334.16 us (0.00 sec); median      1,201,230 cycles,      1x:      1,201,230 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

Benchmarking sphincs-sha2-256s simple using sha2-avx2
make: 进入目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.    19177.50 us (0.02 sec); median     69,033,492 cycles,      1x:     69,033,492 cycles
  - WOTS pk gen 8x.. avg.      598.02 us (0.00 sec); median      2,151,630 cycles,     32x:     68,852,160 cycles
Signing..            avg.   255134.35 us (0.26 sec); median    918,473,904 cycles,      1x:    918,473,904 cycles
  - FORS signing..   avg.   101915.69 us (0.10 sec); median    366,932,772 cycles,      1x:    366,932,772 cycles
  - WOTS pk gen x8.. avg.      598.44 us (0.00 sec); median      2,153,268 cycles,    256x:    551,236,608 cycles
Verifying..          avg.      473.25 us (0.00 sec); median      1,701,324 cycles,      1x:      1,701,324 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: 离开目录“/home/kzoacn/下载/sphincsplus-master (4) (1)/sphincsplus-master/sha2-avx2”

